* 
  box-sizing: border-box
  
.container 
  max-width: 1170px
  margin: auto


@media only screen and (max-width : 1200px)
  .container 
    max-width: 960px
@media only screen and (max-width : 992px)
  .container 
    max-width: 750px
@media only screen and (max-width : 768px)
  .container 
    width: 100%
    padding: 0 20px

