
  
 navbar 
  
  /* media (min-width: 576px) 
  .logo
      display: none
  .menu
    top: 60px
    //transform: translateY(0)
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px
      */
/* 
  media (min-width: 991px) 
  .navbar
    &__mobile, &__landline
      display: none  
*/
  ---------------------


  grid
@media (min-width: 768px)
  .container 
    max-width: 100%
    padding: 0 20px
@media (min-width: 991px)
  .container 
    min-width: 750px

@media (min-width: 1199px)
  .container 
    min-width: 960px 



-------------------------




  interface
    /* media (max-width: 576px) 
  .button-o
    font-size: 10px */
    