.catalog
  background-color: #f5f6f8
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 30px
  &-card
    max-width: 570px
    position: relative 
    box-shadow: 7px 5px 21px rgba(0,0,0,0.2)
    overflow-y: hidden
    &:hover 
      .catalog-card__buttons
        transform: translateY(0)
        opacity: 1
    &__buttons 
      display: flex
      position: absolute
      bottom: 0
      right: 0
    &__button
      font-size: 11px
      border: none
      text-transform: uppercase
      padding: 10px 
      height: 30px
    &__tag 
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: #fff 
      background-color: rgba($primary, 0.6) 
    &__image
      display: block
  &__link
    text-align: center
    margin-top: 60px
    &-more
      display: inline-block
      margin-bottom: 24px
  &__description
    display: block


@media only screen and (max-width : 1340px)
  .catalog
    &-block 
      justify-content: center
    &-card 
      max-width: 470px
@media only screen and (max-width : 576px)
  .catalog-card__image
    height: 100px
  .catalog__link-more
    font-size: 12px

  