section.section.factory
  padding-top: 0
.factory
  &-block 
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__image 
      margin: 20px 0
    &__text
      margin-left: 70px
      flex-basis: 50%
      font-size: 20px
@media only screen and (max-width : 991px)
  .factory-block__text
    margin-left: 0