.footer
  background-color: #262626
  padding: 40px 0
  color: #fff
  &-block
    display: flex
    justify-content: space-between
  a 
    color: #ffffff
    text-decoration: none
  &__title 
    font-size: 18px
    +bold
    text-transform: uppercase
    margin-bottom: 5px
    margin-top: 8px
  &__subtitle 
    display: block
    margin-bottom: 28px
  &__copy 
    color: #767676
  &__pay-logo
    display: flex
    align-items: center
    margin: 10px 15px
  &__contacts
    text-align: right
  &__phone
    display: block
    font-size: 20px
    +bold
  &__mail
    font-size: 16px
    display: block
    margin-bottom: 20px
  &-social
    &__link 
      margin-left: 10px

@media only screen and (max-width : 992px)
  .footer 
    &-block 
      flex-direction: column 
      align-items: center
      text-align: center 
    &__contacts 
      margin-top: 30px
      text-align: center
    
