.navbar 
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold
    text-decoration: none
    color: $text-color
  &__small-text 
    display: block
    font-size: 14px
    color:  $text-color-light
    text-decoration: none
  &__button
    background-color: Transparent

.menu 
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #bdcff4
      margin: 2px 0

.logo
  &__text
    display: block
    font-size: 18px
    margin-bottom: 5px
    +bold
    text-transform: uppercase
  &__description 
    display: block
    font-size: 14px
    color: $text-color-light
